spring.application.name=supermecado
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3300/supermarkets?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=omarit
spring.datasource.password=Piperpa11